<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .change{
            background: red;
            border: 10px green solid;
            border-radius: 10px;
            color: black;
            width: 100px;
            height: 100px;
            transition: background 1s ease-in, border 1s ease-in, transform 1s ease-in, border-radius 1s ease-in;
        }

        .change:hover{
            background: blue;
            border: 50px green solid;
            color: white;
            transform: rotate(45deg);
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="change"></div>
</body>
</html>